Segundo Parcial/2PARCIALprogra1/MainWindow.xaml

<Window x:Class="_2PARCIALprogra1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2PARCIALprogra1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" MinHeight="27.96"/>
            <RowDefinition Height ="Auto" MinHeight="29.96"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.ColumnSpan="4" Margin="5,5,5,5"/>
        <Button Content="sin" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Click="OperatorButton_Click"/>
        <Button Content="cos" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Click="OperatorButton_Click"/>
        <Button Content="tan" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Click="OperatorButton_Click"/>
        <Button Content="^" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Click="OperatorButton_Click"/>

        <Button Content="7" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="*" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Click="OperatorButton_Click"/>

        <Button Content="4" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="/" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Click="OperatorButton_Click"/>

        <Button Content="1" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Click="OperatorButton_Click"/>

        <Button Content="0" Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="√" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Click="NumberButton_Click"/>
        <Button Content="-" Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" Click="OperatorButton_Click"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Margin="5,5,5,5" Click="EqualsButton_Click"/>

    </Grid>
</Window>
