Juegos/MainWindow.xaml

<Window x:Class="CLaseantesdelparcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLaseantesdelparcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbJuego" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Eq1}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Puntaje1}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Puntaje2}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Eq2}"/>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Progreso}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click">
            MAS INFORMACION
        </Button>
    </Grid>
</Window>
